<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Id6-20-uZY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TaskViewController" customModule="Timer_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Uec-BA-tee" userLabel="TaskTable">
                                <rect key="frame" x="0.0" y="59" width="393" height="642"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" textLabel="rtK-T8-qxt" style="IBUITableViewCellStyleDefault" id="97X-sm-7Xk">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="97X-sm-7Xk" id="Lbv-9o-8yF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="タスク" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rtK-T8-qxt">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="NuX-ft-G5e"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="vpH-DG-Kod"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2Y-hh-iL3">
                                <rect key="frame" x="145" y="709" width="104" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.90142278641956397" blue="0.93647411616161613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+ AddTask">
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTaskAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gFz-d8-Upg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eEh-c1-xLy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Uec-BA-tee" id="EyC-FN-ta0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.16793893129773" y="-55.633802816901408"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="3yK-zC-8ui">
            <objects>
                <viewController storyboardIdentifier="TaskDetailViewController" id="0J7-zg-NPC" customClass="TaskDetailViewController" customModule="Timer_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKp-27-qIE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="emK-bX-AW8">
                                <rect key="frame" x="0.0" y="69" width="393" height="699"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TaskView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRI-wt-DtX">
                                        <rect key="frame" x="40" y="0.0" width="313" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="XK2-0G-gF5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8F-rV-S6n">
                                        <rect key="frame" x="40" y="88" width="313" height="80"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="SAN-RF-MwL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOG-2T-3UR" customClass="KDCircularProgress" customModule="KDCircularProgress">
                                        <rect key="frame" x="25" y="211" width="343" height="405"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                <real key="value" value="360"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                <real key="value" value="-90"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                                <color key="value" red="0.0" green="0.96257095719999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="glowAmount">
                                                <real key="value" value="-3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgZ-Mw-4u3">
                                        <rect key="frame" x="152.66666666666666" y="659" width="87.666666666666657" height="40"/>
                                        <color key="backgroundColor" name="StartButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="q6I-mm-ljk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="スタート">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="StartButtonAction:" destination="0J7-zg-NPC" eventType="touchUpInside" id="dnZ-v6-Z5k"/>
                                            <action selector="addTaskAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Jyi-IT-UqZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rOG-2T-3UR" secondAttribute="trailing" constant="25" id="1cc-Qs-ycB"/>
                                    <constraint firstAttribute="trailing" secondItem="o8F-rV-S6n" secondAttribute="trailing" constant="40" id="IgV-RE-Td7"/>
                                    <constraint firstItem="xRI-wt-DtX" firstAttribute="leading" secondItem="emK-bX-AW8" secondAttribute="leading" constant="40" id="ZIJ-3n-ymN"/>
                                    <constraint firstItem="rOG-2T-3UR" firstAttribute="leading" secondItem="emK-bX-AW8" secondAttribute="leading" constant="25" id="aeB-rF-oeq"/>
                                    <constraint firstAttribute="trailing" secondItem="xRI-wt-DtX" secondAttribute="trailing" constant="40" id="mIe-pi-HiN"/>
                                    <constraint firstItem="o8F-rV-S6n" firstAttribute="leading" secondItem="emK-bX-AW8" secondAttribute="leading" constant="40" id="uSQ-hq-F6Y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QNW-Tf-PeC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="emK-bX-AW8" firstAttribute="top" secondItem="QNW-Tf-PeC" secondAttribute="top" constant="10" id="227-Nf-F0f"/>
                            <constraint firstItem="emK-bX-AW8" firstAttribute="centerX" secondItem="EKp-27-qIE" secondAttribute="centerX" id="5Em-tp-tjq"/>
                            <constraint firstItem="QNW-Tf-PeC" firstAttribute="trailing" secondItem="emK-bX-AW8" secondAttribute="trailing" id="JtF-Gd-nbe"/>
                            <constraint firstItem="QNW-Tf-PeC" firstAttribute="bottom" secondItem="emK-bX-AW8" secondAttribute="bottom" constant="50" id="bqu-9j-Vy5"/>
                            <constraint firstItem="emK-bX-AW8" firstAttribute="leading" secondItem="QNW-Tf-PeC" secondAttribute="leading" id="kO3-vw-7aY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="rOG-2T-3UR" id="im2-W7-K0E"/>
                        <outlet property="taskLabel" destination="xRI-wt-DtX" id="fDc-aY-HhH"/>
                        <outlet property="timerButton" destination="fgZ-Mw-4u3" id="MO0-7R-DaY"/>
                        <outlet property="timerLabel" destination="o8F-rV-S6n" id="PwJ-in-X2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9M-NS-Cf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.885496183206" y="-56.338028169014088"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="smt-fv-Lud">
            <objects>
                <viewController storyboardIdentifier="PopupViewController" id="K1q-CI-OY7" customClass="PopupViewController" customModule="Timer_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IM5-4B-sxr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjV-89-Ve8" userLabel="ContentView">
                                <rect key="frame" x="40" y="266" width="313" height="320"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dw9-cv-EIq">
                                        <rect key="frame" x="70" y="142.66666666666669" width="173" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="閉じる"/>
                                        <connections>
                                            <action selector="tapCloseButton:" destination="K1q-CI-OY7" eventType="touchUpInside" id="Nm3-5b-2Pd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タスク完了しました！🎉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhQ-Np-WUm">
                                        <rect key="frame" x="10" y="40" width="293" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FhQ-Np-WUm" secondAttribute="trailing" constant="10" id="3pU-co-xIM"/>
                                    <constraint firstItem="dw9-cv-EIq" firstAttribute="centerY" secondItem="CjV-89-Ve8" secondAttribute="centerY" id="Bbj-lb-s31"/>
                                    <constraint firstItem="FhQ-Np-WUm" firstAttribute="leading" secondItem="CjV-89-Ve8" secondAttribute="leading" constant="10" id="HnM-0l-yIa"/>
                                    <constraint firstItem="FhQ-Np-WUm" firstAttribute="top" secondItem="CjV-89-Ve8" secondAttribute="top" constant="40" id="ho5-PP-Hxq"/>
                                    <constraint firstAttribute="trailing" secondItem="dw9-cv-EIq" secondAttribute="trailing" constant="70" id="oKl-VM-uzF"/>
                                    <constraint firstItem="dw9-cv-EIq" firstAttribute="leading" secondItem="CjV-89-Ve8" secondAttribute="leading" constant="70" id="tp4-fq-QqH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cDx-xN-1X7"/>
                        <color key="backgroundColor" white="0.0" alpha="0.19810637417218543" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CjV-89-Ve8" firstAttribute="leading" secondItem="cDx-xN-1X7" secondAttribute="leading" constant="40" id="1M2-b6-pcT"/>
                            <constraint firstItem="cDx-xN-1X7" firstAttribute="trailing" secondItem="CjV-89-Ve8" secondAttribute="trailing" constant="40" id="6az-DH-4GU"/>
                            <constraint firstItem="CjV-89-Ve8" firstAttribute="centerY" secondItem="IM5-4B-sxr" secondAttribute="centerY" id="MGg-pP-UrW"/>
                            <constraint firstItem="CjV-89-Ve8" firstAttribute="top" secondItem="cDx-xN-1X7" secondAttribute="top" constant="207" id="tFs-zK-4yA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQl-Gu-SDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2875.5725190839694" y="-56.338028169014088"/>
        </scene>
        <!--Item-->
        <scene sceneID="3n9-Wv-lcp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Id6-20-uZY" customClass="TaskNavigationController" customModule="Timer_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="square.and.arrow.down" catalog="system" id="XGL-Nw-1ts"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VPd-Eh-D3D">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="IcX-t9-mlM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNH-m1-9uh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.450381679389313" y="-55.633802816901408"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.down" catalog="system" width="114" height="128"/>
        <namedColor name="StartButtonColor">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
