<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="TaskCell" id="iN0-l3-epB" customClass="TaskCell" customModule="Timer_Todo">
            <rect key="frame" x="0.0" y="0.0" width="340" height="66"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ve2-qC-gw3" userLabel="CellItemHorizontal">
                    <rect key="frame" x="10" y="0.0" width="320" height="66"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ydv-nl-d4X">
                            <rect key="frame" x="0.0" y="3.6666666666666679" width="40" height="58.666666666666657"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Ltg-ci-Hcx"/>
                                <constraint firstAttribute="height" constant="60" id="lvQ-Af-8cz"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZRm-QJ-Qlw">
                            <rect key="frame" x="50" y="0.0" width="270" height="66"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="22:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHC-Kc-YEF">
                                    <rect key="frame" x="0.0" y="0.0" width="110.66666666666667" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タスク" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO2-MD-w84">
                                    <rect key="frame" x="0.0" y="30" width="84.333333333333329" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ydv-nl-d4X" secondAttribute="bottom" id="PAU-fs-OuO"/>
                        <constraint firstItem="Ydv-nl-d4X" firstAttribute="top" secondItem="ve2-qC-gw3" secondAttribute="top" id="eRp-6Q-BhS"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ve2-qC-gw3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="E3M-G3-peq"/>
                <constraint firstAttribute="bottom" secondItem="ve2-qC-gw3" secondAttribute="bottom" id="QII-QQ-Ntf"/>
                <constraint firstItem="ve2-qC-gw3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZNc-Fo-Oh9"/>
                <constraint firstAttribute="trailing" secondItem="ve2-qC-gw3" secondAttribute="trailing" constant="10" id="sc0-l8-P8M"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cellLabel" destination="Ydv-nl-d4X" id="0mz-hs-f7T"/>
                <outlet property="taskLabel" destination="dO2-MD-w84" id="yWu-PY-IDP"/>
                <outlet property="timerLabel" destination="eHC-Kc-YEF" id="CEt-KK-9xj"/>
            </connections>
            <point key="canvasLocation" x="341.98473282442745" y="-293.66197183098592"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
