<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mr6-cY-Dwc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Navigation Controller-->
        <scene sceneID="Stk-1t-bca">
            <objects>
                <navigationController id="Mr6-cY-Dwc" customClass="TaskNavigationController" customModule="Timer_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ICh-hy-bXM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="csl-Id-4Qn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yw9-GX-fPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="-56"/>
        </scene>
        <!--Item-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TimerViewController" customModule="Timer_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FF5-G2-WdH" userLabel="TimerView">
                                <rect key="frame" x="10" y="83" width="373" height="686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2025/01/01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmK-v2-Au2">
                                        <rect key="frame" x="70" y="30" width="233" height="60"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="r68-a8-6w1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWw-76-jfa">
                                        <rect key="frame" x="10" y="299.66666666666669" width="353" height="87"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="73"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日の残り時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvh-XZ-vIR">
                                        <rect key="frame" x="10" y="416.66666666666669" width="353" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEA-pl-r6h">
                                        <rect key="frame" x="123.66666666666666" y="477.66666666666663" width="126" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqV-xV-RqN" userLabel="BannerView" customClass="GADBannerView">
                                        <rect key="frame" x="0.0" y="636" width="373" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DMh-ke-PKS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fmK-v2-Au2" firstAttribute="top" secondItem="FF5-G2-WdH" secondAttribute="top" constant="30" id="16F-Tg-DwQ"/>
                                    <constraint firstItem="gWw-76-jfa" firstAttribute="leading" secondItem="FF5-G2-WdH" secondAttribute="leading" constant="10" id="CAi-E9-fQu"/>
                                    <constraint firstAttribute="trailing" secondItem="fvh-XZ-vIR" secondAttribute="trailing" constant="10" id="FO5-TA-OWC"/>
                                    <constraint firstItem="fvh-XZ-vIR" firstAttribute="centerX" secondItem="FF5-G2-WdH" secondAttribute="centerX" id="GLK-cS-frH"/>
                                    <constraint firstItem="fmK-v2-Au2" firstAttribute="centerX" secondItem="gWw-76-jfa" secondAttribute="centerX" id="HCX-qb-Uyz"/>
                                    <constraint firstItem="gWw-76-jfa" firstAttribute="centerY" secondItem="FF5-G2-WdH" secondAttribute="centerY" id="MGw-GR-eja"/>
                                    <constraint firstItem="fmK-v2-Au2" firstAttribute="leading" secondItem="FF5-G2-WdH" secondAttribute="leading" constant="70" id="OUx-8S-gHx"/>
                                    <constraint firstItem="fvh-XZ-vIR" firstAttribute="leading" secondItem="FF5-G2-WdH" secondAttribute="leading" constant="10" id="PvE-bX-3ql"/>
                                    <constraint firstItem="rqV-xV-RqN" firstAttribute="leading" secondItem="FF5-G2-WdH" secondAttribute="leading" id="QbK-us-MBE"/>
                                    <constraint firstAttribute="bottom" secondItem="rqV-xV-RqN" secondAttribute="bottom" id="Tqx-On-pSJ"/>
                                    <constraint firstAttribute="trailing" secondItem="rqV-xV-RqN" secondAttribute="trailing" id="iPr-IR-KgG"/>
                                    <constraint firstItem="yEA-pl-r6h" firstAttribute="top" secondItem="fvh-XZ-vIR" secondAttribute="bottom" constant="25" id="iXt-7n-3bR"/>
                                    <constraint firstItem="yEA-pl-r6h" firstAttribute="centerX" secondItem="FF5-G2-WdH" secondAttribute="centerX" id="lak-eZ-Zj0"/>
                                    <constraint firstItem="rqV-xV-RqN" firstAttribute="centerX" secondItem="FF5-G2-WdH" secondAttribute="centerX" id="xsa-nW-HJX"/>
                                    <constraint firstItem="fvh-XZ-vIR" firstAttribute="top" secondItem="gWw-76-jfa" secondAttribute="bottom" constant="30" id="ylZ-ch-rxo"/>
                                    <constraint firstAttribute="trailing" secondItem="gWw-76-jfa" secondAttribute="trailing" constant="10" id="yoh-0j-niD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FF5-G2-WdH" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Ldf-59-dge"/>
                            <constraint firstAttribute="trailing" secondItem="FF5-G2-WdH" secondAttribute="trailing" constant="10" id="aac-eH-IGo"/>
                            <constraint firstItem="FF5-G2-WdH" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="eCQ-s0-lTz"/>
                            <constraint firstItem="FF5-G2-WdH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="tGJ-vR-LYx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="Timer" selectedImage="Timer" id="xvr-TB-Y84"/>
                    <navigationItem key="navigationItem" id="cQE-fw-R9c"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bannerView" destination="rqV-xV-RqN" id="5i4-Zm-jks"/>
                        <outlet property="reminingTimerText" destination="yEA-pl-r6h" id="Mye-Zm-OOg"/>
                        <outlet property="timerDate" destination="fmK-v2-Au2" id="ZIr-mn-qRe"/>
                        <outlet property="timerText" destination="gWw-76-jfa" id="pJE-49-Fn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.450381679389313" y="-55.633802816901408"/>
        </scene>
    </scenes>
    <resources>
        <image name="Timer" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
