<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vaA-ZW-NjQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Tab Controller-->
        <scene sceneID="48C-do-pKO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vaA-ZW-NjQ" customClass="TaskTabController" customModule="Timer_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tcv-0G-suJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="N1j-34-xKG" kind="relationship" relationship="viewControllers" id="nMf-GK-fBS"/>
                        <segue destination="HvN-Bh-as7" kind="relationship" relationship="viewControllers" id="fzq-rc-C7m"/>
                        <segue destination="d0M-EI-faN" kind="relationship" relationship="viewControllers" id="VOT-7u-mXq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCN-Fi-6Ny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="-447"/>
        </scene>
        <!--Timer-->
        <scene sceneID="sZf-j4-Ffy">
            <objects>
                <viewControllerPlaceholder storyboardName="Timer" id="N1j-34-xKG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rOG-i3-mo5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJQ-Rk-SZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="-546"/>
        </scene>
        <!--Task-->
        <scene sceneID="4oy-aD-dMX">
            <objects>
                <viewControllerPlaceholder storyboardName="Task" id="HvN-Bh-as7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="F7j-fb-m4S"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJA-Re-coy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-338"/>
        </scene>
        <!--Setting-->
        <scene sceneID="vF5-mF-cn0">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="d0M-EI-faN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zr3-Yy-cwj"/>
                    <navigationItem key="navigationItem" id="Pe5-NX-qBf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aK9-Il-25f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="-217"/>
        </scene>
    </scenes>
</document>
